# делаем функцию.
# def - ключевое слово
# hi - придумали (сами) имя функции
def hi():
    print("hello")   # код функции пишем с отступами
# закончились отступы - закончилась функция.


def perimetr(a, b):  # создали первую функцию perimetr, в нее передают два числа a и b
  res = (a+b)*2
  return res         # возвращает число
                     # первая функция закончилась


def area(a, b):      # создали другую функцию area, в нее передают два числа a и b
  res = a*b
  return res


def height(h):        # функция height, в нее передают одно число h
   m = h // 100       # подсчитали рост в метрах
   sm = h % 100       # подсчитали рост в сантиметрах
   return m, sm       # вернули сразу метры и сантиметры


from math import sqrt


def length(x1, y1, x2=0, y2=0):         # функция length уже написана и проверена
      dx = x1 - x2
      dy = y1 - y2
      res = sqrt(dx*dx + dy*dy)    # из функции length вызываем функцию sqrt
      return res


def area3(x1, y1, x2, y2, x3, y3):  # новая функция area3
      a = length(x1, y1, x2, y2)        # из функции area3 вызываем функцию length
      b = length(x1, y1, x3, y3)        # из функции area3 вызываем функцию length
      c = length(x3, y3, x2, y2)        # из функции area3 вызываем функцию length
      p = (a+b+c)/2                     # записываем формулы
      res = sqrt(p*(p-a)*(p-b)*(p-c))
      return res


hi()   # вызов функции hi, функция печатает hello
p = perimetr(3, 5)             # результат функции perimetr поместили в переменную p
s = area(3, 5)                 # результат функции area поместили в переменную s
print("Периметр = %d; Площадь = %d" % (p, s))  # напечатали p (Периметр = 16) напечатали s (Площадь = 15)

                              # можно сразу печатать результат функции
print("Периметр = %d" % (perimetr(3, 5)))
print("Площадь = %d" % (area(3, 5)))

p = perimetr(3.3, 5)          # функция может считать и дробные числа
print("Периметр = %f" % (p))  # напечатали p по формату %f (Периметр = 16.6)
s = area(3.3, 5)              # результат функции area поместили в переменную s
print("Площадь = %f" % (s))   # напечатали s по формату %f (Площадь = 16.5)

mym, mysm = height(169)   # результаты функции поместили в переменные mym и mysm
print("мой рост %d метров %d сантиметров" % (mym, mysm))

you = int(input("Введите Ваш рост: "))        # прочитали ваш рост
ym, ysm = height(you)     # результаты функции поместили в переменные ym и ysm
print("ваш рост %d метров %d сантиметров" % (ym, ysm))

#x1, y1, x2, y2, x3, y3 = map(int, input().split())
#s = area3(x1, y1, x2, y2, x3, y3)
#print(s)


print(length(3, 4, 3, -4))     # расстояние между точками (3, 4) и (3, -4)
print(length(3, 4, 3))        # расстояние между точками (3, 4) и (3, 0)
print(length(3, 4))       # расстояние между точками (3, 4) и (0, 0)
print(length(x1=3, x2=4, y1=5, y2=-4))

# проверка работы функции
print(perimetr(3, 5), 16) # должно напечатать 16 и 16
print(perimetr(7, 2), 18) # должно напечатать 18 и 18
print(perimetr(5, 5), 25) # должно напечатать 25 и 25
# проверка с помощью assert
assert(perimetr(3, 5) == 16)  # проверить, что perimetr(3,5) вернул 16
print(height(157), 1, 57)      # напечатает (1 57) 1 57 - можно проверить глазами
assert(height(157) == (1, 57))  # программа сама проверит, что msm(157) вернет 1 и 57